a,あ,ア,1_ai,a-ai,あい
i,い,イ,2_ie,i-ie,いえ
u,う,ウ,3_iu,u-iu,いう
e,え,エ,4_e,e-e,え
o,お,オ,5_ao,o-ao,あお
ka,か,カ,6_aka,ka-aka,あか
ki,き,キ,7_kaki,ki-kaki,かき
ku,く,ク,8_kaku,ku-kaku,かく
ke,け,ケ,9_ike,ke-ike,いけ
ko,こ,コ,10_koi,ko-koi,こい
sa,さ,サ,11_kasa,sa-kasa,かさ
shi,し,シ,12_sushi,shi-sushi,すし
su,す,ス,13_suika,su-suika,すいか
se,せ,セ,14_sensu,se-sensu,せかい
so,そ,ソ,15_shiso,so-shiso,しそ
ta,た,タ,16_uta,ta-uta,うた
chi,ち,チ,17_ichi,chi-ichi,いち
tsu,つ,ツ,18_kutsu,tu-kutu,くつ
te,て,テ,19_te,te-te,て
to,と,ト,20_tokei,to-tokei,とけい
na,な,ナ,21_nasu,na-nasu,なす
ni,に,ニ,22_niku,ni-niku,にく
nu,ぬ,ヌ,23_inu,nu-inu,いぬ
ne,ね,ネ,24_okane,ne-kane,おかね
no,の,ノ,25_nori,no-nori,のり
ha,は,ハ,26_hana,ha-hana,はな
hi,ひ,ヒ,27_hina,hi-hiyoko,ひな
hu,ふ,フ,28_hune,hu-hune,ふね
he,へ,ヘ,29_heso,he-heso,へそ
ho,ほ,ホ,30_houseki,ho-hoseki,ほうせき
ma,ま,マ,31_kuma,ma-kuma,くま
mi,み,ミ,32_hachimitsu,mi-hachimitu,はちみつ
mu,む,ム,33_mushi,mu-mushi,むし
me,め,メ,34_ame,me-ame,あめ
mo,も,モ,35_momo,mo-momo,もも
ya,や,ヤ,36_yasai,ya-yasai,やさい
yu,ゆ,ユ,37_yuki,yu-yuki,ゆき
yo,よ,ヨ,38_yotei,yo-yotei,よてい
ra,ら,ラ,39_tora,ra-tora,とら
ri,り,リ,40_kuri,ri-kuri,くり
ru,る,ル,41_kuruma,ru-kuruma,くるま
re,れ,レ,42_hare,re-hare,はれ
ro,ろ,ロ,43_ohuro,ro-furo,おふろ
wa,わ,ワ,44_ukiwa,wa-ukiwa,うきわ
wo,を,ヲ,,,
n,ん,ン,46_hon,n-hon,ほん
